{
  "name": "college-portal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paramtripathi1315/College-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paramtripathi1315/College-portal/issues"
  },
  "homepage": "https://github.com/Paramtripathi1315/College-portal#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.2.0"
  }
}
